Interface
 ✘ When rpn window activated, re-activate the input buffer. @cancelled (15-03-31 16:41)
 ✘ Put the rpn window down at the lower 1/4th of the window. @cancelled (15-03-27 22:23)
 ✔ Right-shift values to widest...binary only? @done (15-04-01 14:29)
 ✔ Remove input panel and just use output panel. @done (15-03-31 16:41)
 ✔ Negative numbers @done (15-04-05 11:21)
 ☐ To launch command, add optional starting modes
Stack
 ☐ Command to use previous values in the stack
 ✔ Flip last two values in the stack @done (15-03-30 16:34)
 ✔ Delete last value in the stack @done (15-04-04 21:46)
Modes
 ✔ Create scientific, basic, and programmer modes @done (15-03-27 22:22)
 ✔ Add basic functions, float, etc. @done (15-03-31 16:42)
 ✔ Set off status bar with different colors? @done (15-03-27 22:23)
 ✔ Add modulo function @done (15-03-31 17:12)
Scientific
 ☐ Add scientific functions (sin, cos, tan, etc.)
 ☐ Make precision (SCI) a setting.
 ☐ Add exponential input.
 ☐ Add engineering print
Binary
 ☐ Make BIN_MAX_BITS a setting.
 ☐ Create a function which displays the value of a field of bits
Programmer
 ✔ Negative numbers @done (15-04-05 11:21)
Statistical Mode
 ✔ Create statistical mode.      @done (15-04-05 12:23)
 ✔ Add sum, avg, mean,  @done (15-04-05 12:23)
Help
 ✔ Groups of help functions @done (15-04-04 22:10)
 ✘ Columnize @cancelled (15-04-04 22:10)

Miscellaneous
 ☐ Separate math functions into different file?
 ☐ Add error text below mode bar instead of sublime error messages?

Bugs
 ✔ Fix use of 'C' to clear stack. @done (15-04-08 22:36)
   